# paragliding-site

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcglobe/xcglobesites/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airspace.json  xcg.json
app/src/main/java/com/xcglobe/xcglobesites/: GetSites.java  MainActivity.java  MapsActivity.java  Pilot.java  Settings.java  Takeoff.java  Util.java
app/src/main/res/layout/: activity_get_sites.xml  activity_settings.xml  app_bar_main.xml  content_get_sites.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xcglobe/xcglobesites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
